{
  "name": "react-dc",
  "version": "1.0.0",
  "description": "React bindings for dc.js charts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaldoJeffers/react-dc.git"
  },
  "keywords": [
    "react",
    "dc",
    "chart",
    "crossfilter"
  ],
  "author": "WaldoJeffers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WaldoJeffers/react-dc/issues"
  },
  "homepage": "https://github.com/WaldoJeffers/react-dc#readme"
}
